# TicketsUAA

./: README.md  pom.xml
src/main/java/com/tkksys/backendninja/: BackendninjaApplication.java
src/main/java/com/tkksys/backendninja/component/: ContactConverter.java  ExampleComponent.java  RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/tkksys/backendninja/configuration/: SecurityConfiguration.java  WebMVCConfiguration.java
src/main/java/com/tkksys/backendninja/controller/: ContactController.java  Controller.java  CourseController.java  ErrorsController.java  HolaMundoController.java  LoginController.java  My2Controller.java  My3Controller.java  MyController.java  RestController.java
src/main/java/com/tkksys/backendninja/converter/: CourseConverter.java
src/main/java/com/tkksys/backendninja/entity/: Contact.java  Course.java  Log.java  User.java  UserRol.java
src/main/java/com/tkksys/backendninja/model/: ContactModel.java  CourseModel.java  Persona.java  UserCredential.java
src/main/java/com/tkksys/backendninja/repository/: ContactRepository.java  CourseJpaRepository.java  LogRepository.java  QueryDSLExampleRepo.java  UserRepository.java
src/main/java/com/tkksys/backendninja/service/: ContactService.java  CourseService.java  ExampleService.java
src/main/java/com/tkksys/backendninja/service/impl/: ContactServiceImpl.java  CourseServiceImpl.java  ExampleServiceImpl.java  UserService.java
src/main/java/com/tkksys/backendninja/util/: MyUtil.java  TestCryp.java  Util.java  ViewConstants.java
src/main/java/py/com/tickets/: ServletInitializer.java  TicketsApplication.java
src/main/java/py/com/tickets/component/: ContactConverter.java  RequestTimeInterceptor.java  TaskComponent.java  UserConverter.java
src/main/java/py/com/tickets/configuration/: SecurityConfiguration.java  WebMVCConfiguration.java
src/main/java/py/com/tickets/controller/: AdminPageController.java  ContactController.java  CustomerController.java  DashboardController.java  LoginController.java  RestController.java  UserController.java  WebPageController.java
src/main/java/py/com/tickets/entity/: Contact.java  Customer.java  Log.java  User.java  UserRol.java
src/main/java/py/com/tickets/model/: ContactModel.java  UserCredential.java  UserModel.java
src/main/java/py/com/tickets/repository/: ContactRepository.java  CustomerRepository.java  GenericRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/py/com/tickets/service/: ContactService.java  CustomerService.java  GenericService.java  RoleService.java  UserService.java
src/main/java/py/com/tickets/service/impl/: ContactServiceImpl.java  CredentialService.java  CustomerServiceImpl.java  GenericServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/py/com/tickets/util/: LetsCryp.java  MyUtil.java  TestCryp.java  ViewConstants.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: genericas.js
src/main/resources/templates/: contactform.html  contacts.html  courses.html  form.html  index.html  login.html  paginaDemo.html  paginaDemo2.html  result.html
src/main/resources/templates/admin/: admin_layout.html  contactform.html  contacts.html  customers.html  dashboard.html  gestionusuarios.html  tickets.html  users.html
src/main/resources/templates/admin/customers/: clientList.html  customerexists.html  editcustomer.html  modal.html
src/main/resources/templates/admin/shared/: file_script.html  footer.html  header.html  left_side.html  style.html
src/main/resources/templates/admin/users/: editUsers.html
src/main/resources/templates/error/: 404.html
src/test/java/com/tkksys/backendninja/: BackendninjaApplicationTests.java
src/test/java/py/com/tickets/: TicketsApplicationTests.java
